spring.profiles.active=local

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#session
server.servlet.session.timeout=90m

#mustache
spring.mustache.servlet.expose-request-attributes=true